# Supabase
DATABASE_URL=""
# Next-Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
# Google
GOOGLE_CLIENT=""
GOOGLE_SECRET=""
# Stripe
STRIPE_PK=""
STRIPE_SK=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRICE_ID=""
# Stripe take 2 by amgra
NEXT_PUBLIC_STRIPEV2_PUBLIC_KEY=""
STRIPEV2_SECRET_KEY=""
# Accounting
NEXT_PUBLIC_GENERATIONS_COUNT_FREE_TRIAL=3
NEXT_PUBLIC_GENERATIONS_COUNT_PER_PURCHASE=10
NEXT_PUBLIC_GENERATIONS_PACKAGE_COST=10
